{
  "name": "nutrition-optimizer",
  // 参照するdocker-composeファイルを指定
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "containerEnv": {
  "PYTHONPATH": "/app/src"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "janisdd.vscode-edit-csv"
      ]
    }
  },
  
  // コンテナ内でVSCodeが使用するユーザー
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}